第三个MVVMLIGHT/WpfApp03/WpfApp/C-View/MainWindow/MainWindow.xaml

<Window x:Class="View.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"

         DataContext="{Binding Source={StaticResource Locator},Path=mainViewModel}"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="请输入第一个数：" >
            
        </TextBlock>
        <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextOne,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
            
        </TextBox>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="请输入第二个数 " >
            
        </TextBlock>
        <TextBox 
            x:Name="textTwo"
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextTwo}" >
            
        </TextBox>
        <Button
            Grid.Row="0" 
            Grid.Column="2" 
            Width="200"
            Height="50"
            Content="相加" 
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding AddButtonClick}"  PassEventArgsToCommand="True"  />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding AddButtonTextClick}" CommandParameter="{Binding Text, ElementName=textTwo}"   />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            

        </Button>
        <Button
            Grid.Row="2" 
            Grid.Column="2" 
            Width="200"
            Height="50"
            Content="EQUAL" 
            >
         

        </Button>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextResult}" >
     

        </TextBox>


        <DataGrid Grid.Column="1"  Grid.Row="3" AutoGenerateColumns="False" Name="Info_DG" FontSize="18"  ItemsSource="{Binding Mylist}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="60*"  Binding="{Binding Name}" Header="name"/>
                <DataGridTextColumn Width="60*" Binding="{Binding Age}" Header="age"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50"  Content="{Binding Id}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <cmd:EventToCommand  Command="{Binding DataContext.GridAddButtonClick,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}"  PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
</Window>
