自定义控件/开关控件2/CharlieWpfControl-2020-11-27/CharlieWpfControl-2020-11-27/CharlieWpfControl/CharlieWpfControl/CharlieWpfControl/ArcScrollbar/ArcScrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
                    xmlns:local="clr-namespace:CharlieWpfControl">

    <Style TargetType="{x:Type local:ArcScrollbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArcScrollbar}">
                    <!--转换器-->
                    <ControlTemplate.Resources>
                        <local:ArcConver x:Key="ArcT"/>
                    </ControlTemplate.Resources>
                    <Viewbox  Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Width="20" Height="20"  SnapsToDevicePixels="True">
                            <Grid >
                                <ed:Arc StartAngle="0" EndAngle="360" ArcThickness="4"   Stretch="None" Fill="{TemplateBinding Background}"/>
                                <ed:Arc StartAngle="0" EndAngle="{TemplateBinding Value,Converter={StaticResource ArcT}}"  ArcThickness="4" ArcThicknessUnit="Pixel"   Stretch="None" Fill="{TemplateBinding Foreground}"/>
                                <TextBlock Foreground="Red" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value,StringFormat=P1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>