第一个MVVMLIGHT/WpfApp01/WpfApp/C-View/MainWindow/MainWindow.xaml

<Window x:Class="View.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         DataContext="{Binding Source={StaticResource Locator},Path=mainViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="请输入第一个数：" >
            
        </TextBlock>
        <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextOne,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
            
        </TextBox>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="请输入第二个数 " >
            
        </TextBlock>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextTwo}" >
            
        </TextBox>
        <Button
            Grid.Row="0" 
            Grid.Column="2" 
            Width="200"
            Height="50"
            Content="相加" 
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="AddButtonClick"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextResult}" >
     

        </TextBox>
    </Grid>
</Window>
