第五个MVVMLIGHT/WpfApp05/WpfApp/C-View/MainWindow/MainWindow.xaml

<Window x:Class="View.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        DataContext = "{Binding Source={StaticResource Locator},Path=mainViewModel}"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="请输入第一个数：" >
            
        </TextBlock>
        <TextBox 
            
            Grid.Row="0" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextOne,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
            
        </TextBox>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="请输入第二个数 " >
            
        </TextBlock>
        <TextBox 
            x:Name="textTwo"
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextTwo}" >
            
        </TextBox>
        <Button
            Grid.Row="0" 
            Grid.Column="2" 
            Width="200"
            Height="50"
            Content="相加" 
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding AddButtonClick}"  PassEventArgsToCommand="True"  />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding AddButtonTextClick}" CommandParameter="{Binding Text, ElementName=textTwo}"   />
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </Button>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding MainModelClass.TextResult}" >
     

        </TextBox>


        <DataGrid Grid.Column="1"  Grid.Row="3" AutoGenerateColumns="False" Name="Info_DG" FontSize="18"  ItemsSource="{Binding Mylist}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="60*"  Binding="{Binding Name}" Header="name"/>
                <DataGridTextColumn Width="60*" Binding="{Binding Age}" Header="age"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50"  Content="{Binding Id}" Background="{Binding DataGridBackGround}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <cmd:EventToCommand  Command="{Binding DataContext.GridAddButtonClick,RelativeSource={RelativeSource AncestorType=DataGrid}}"   PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="3" Grid.Column="0" >
            <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <!--这里有点问题，但运行没问题，只是界面显示异常-->
                        <!--MaxValue="{Binding AxisMax}"-->
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <lvc:AngularGauge Grid.Row="3" Grid.Column="2" Value="{Binding PieValue}" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
</Window>
